G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00800*%
%ADD11C,0.06400*%
%ADD12R,0.05000X0.02500*%
%ADD13C,0.01000*%
%ADD14R,0.02500X0.05000*%
%ADD15C,0.03969*%
%ADD16C,0.01600*%
%ADD17C,0.04362*%
%ADD18C,0.03700*%
D10*
X0066817Y0010728D02*
X0068952Y0011796D01*
X0068952Y0013344D02*
X0070019Y0014411D01*
X0066817Y0014411D01*
X0066817Y0013344D02*
X0066817Y0015479D01*
X0066817Y0017027D02*
X0066817Y0017561D01*
X0067350Y0017561D01*
X0067350Y0017027D01*
X0066817Y0017027D01*
X0067350Y0018868D02*
X0069486Y0021004D01*
X0067350Y0021004D01*
X0066817Y0020470D01*
X0066817Y0019402D01*
X0067350Y0018868D01*
X0069486Y0018868D01*
X0070019Y0019402D01*
X0070019Y0020470D01*
X0069486Y0021004D01*
X0066817Y0010728D02*
X0068952Y0009661D01*
D11*
X0063417Y0160452D02*
X0063417Y0166852D01*
X0053417Y0166852D02*
X0053417Y0160452D01*
X0043417Y0160452D02*
X0043417Y0166852D01*
X0033417Y0166852D02*
X0033417Y0160452D01*
X0023417Y0160452D02*
X0023417Y0166852D01*
X0013417Y0166852D02*
X0013417Y0160452D01*
D12*
X0025917Y0113902D03*
X0025917Y0109902D03*
X0026417Y0092902D03*
X0026417Y0088902D03*
X0026917Y0069173D03*
X0026917Y0065630D03*
D13*
X0007496Y0117677D02*
X0007664Y0007902D01*
X0068669Y0007902D01*
X0066164Y0009154D01*
X0065611Y0009338D01*
X0065550Y0009461D01*
X0065427Y0009523D01*
X0065242Y0010076D01*
X0064981Y0010598D01*
X0065025Y0010728D01*
X0064981Y0010859D01*
X0065242Y0011380D01*
X0065427Y0011934D01*
X0065550Y0011995D01*
X0065611Y0012118D01*
X0065631Y0012125D01*
X0065117Y0012640D01*
X0065117Y0016183D01*
X0065187Y0016253D01*
X0065117Y0016323D01*
X0065117Y0018265D01*
X0065333Y0018481D01*
X0065117Y0018698D01*
X0065117Y0021174D01*
X0066112Y0022170D01*
X0066646Y0022704D01*
X0069563Y0022704D01*
X0069511Y0056776D01*
X0068017Y0055282D01*
X0066787Y0054052D01*
X0040047Y0054052D01*
X0039072Y0055026D01*
X0038618Y0053930D01*
X0037767Y0053079D01*
X0037767Y0052532D01*
X0033517Y0048282D01*
X0032287Y0047052D01*
X0014297Y0047052D01*
X0011067Y0050282D01*
X0011067Y0062021D01*
X0012297Y0063252D01*
X0015545Y0066500D01*
X0016775Y0067730D01*
X0022917Y0067730D01*
X0022917Y0069048D01*
X0026792Y0069048D01*
X0026792Y0069298D01*
X0022917Y0069298D01*
X0022917Y0070621D01*
X0023019Y0071002D01*
X0023216Y0071344D01*
X0023496Y0071624D01*
X0023838Y0071821D01*
X0024219Y0071923D01*
X0026792Y0071923D01*
X0026792Y0069298D01*
X0027042Y0069298D01*
X0030917Y0069298D01*
X0030917Y0070621D01*
X0030814Y0071002D01*
X0030617Y0071344D01*
X0030338Y0071624D01*
X0029996Y0071821D01*
X0029614Y0071923D01*
X0027042Y0071923D01*
X0027042Y0069298D01*
X0027042Y0069048D01*
X0030917Y0069048D01*
X0030917Y0067726D01*
X0030814Y0067344D01*
X0030717Y0067175D01*
X0030717Y0063841D01*
X0029955Y0063080D01*
X0023878Y0063080D01*
X0023428Y0063530D01*
X0018515Y0063530D01*
X0015267Y0060282D01*
X0015267Y0052021D01*
X0016037Y0051252D01*
X0030547Y0051252D01*
X0032970Y0053675D01*
X0032716Y0053930D01*
X0032186Y0055209D01*
X0032186Y0056594D01*
X0032716Y0057873D01*
X0033695Y0058853D01*
X0034974Y0059383D01*
X0035817Y0059383D01*
X0035817Y0066532D01*
X0022428Y0079920D01*
X0021224Y0079920D01*
X0019945Y0080450D01*
X0018966Y0081430D01*
X0018436Y0082709D01*
X0018436Y0083913D01*
X0010047Y0092302D01*
X0008817Y0093532D01*
X0008817Y0117117D01*
X0008763Y0117117D01*
X0007556Y0117617D01*
X0007496Y0117677D01*
X0007498Y0116979D02*
X0008817Y0116979D01*
X0008817Y0115980D02*
X0007499Y0115980D01*
X0007501Y0114982D02*
X0008817Y0114982D01*
X0008817Y0113983D02*
X0007502Y0113983D01*
X0007504Y0112985D02*
X0008817Y0112985D01*
X0008817Y0111986D02*
X0007505Y0111986D01*
X0007507Y0110988D02*
X0008817Y0110988D01*
X0008817Y0109989D02*
X0007508Y0109989D01*
X0007510Y0108991D02*
X0008817Y0108991D01*
X0008817Y0107992D02*
X0007511Y0107992D01*
X0007513Y0106994D02*
X0008817Y0106994D01*
X0008817Y0105995D02*
X0007514Y0105995D01*
X0007516Y0104997D02*
X0008817Y0104997D01*
X0008817Y0103998D02*
X0007517Y0103998D01*
X0007519Y0103000D02*
X0008817Y0103000D01*
X0008817Y0102001D02*
X0007520Y0102001D01*
X0007522Y0101003D02*
X0008817Y0101003D01*
X0008817Y0100004D02*
X0007523Y0100004D01*
X0007525Y0099006D02*
X0008817Y0099006D01*
X0008817Y0098007D02*
X0007527Y0098007D01*
X0007528Y0097009D02*
X0008817Y0097009D01*
X0008817Y0096010D02*
X0007530Y0096010D01*
X0007531Y0095012D02*
X0008817Y0095012D01*
X0008817Y0094013D02*
X0007533Y0094013D01*
X0007534Y0093015D02*
X0009334Y0093015D01*
X0010332Y0092016D02*
X0007536Y0092016D01*
X0007537Y0091018D02*
X0011331Y0091018D01*
X0012329Y0090019D02*
X0007539Y0090019D01*
X0007540Y0089021D02*
X0013328Y0089021D01*
X0014326Y0088022D02*
X0007542Y0088022D01*
X0007543Y0087024D02*
X0015325Y0087024D01*
X0016323Y0086025D02*
X0007545Y0086025D01*
X0007546Y0085027D02*
X0017322Y0085027D01*
X0018320Y0084028D02*
X0007548Y0084028D01*
X0007549Y0083030D02*
X0018436Y0083030D01*
X0018716Y0082031D02*
X0007551Y0082031D01*
X0007552Y0081032D02*
X0019363Y0081032D01*
X0020950Y0080034D02*
X0007554Y0080034D01*
X0007556Y0079035D02*
X0023313Y0079035D01*
X0024311Y0078037D02*
X0007557Y0078037D01*
X0007559Y0077038D02*
X0025310Y0077038D01*
X0026308Y0076040D02*
X0007560Y0076040D01*
X0007562Y0075041D02*
X0027307Y0075041D01*
X0028305Y0074043D02*
X0007563Y0074043D01*
X0007565Y0073044D02*
X0029304Y0073044D01*
X0030302Y0072046D02*
X0007566Y0072046D01*
X0007568Y0071047D02*
X0023045Y0071047D01*
X0022917Y0070049D02*
X0007569Y0070049D01*
X0007571Y0069050D02*
X0026792Y0069050D01*
X0027042Y0069050D02*
X0033298Y0069050D01*
X0034297Y0068052D02*
X0030917Y0068052D01*
X0030717Y0067053D02*
X0035295Y0067053D01*
X0035817Y0066055D02*
X0030717Y0066055D01*
X0030717Y0065056D02*
X0035817Y0065056D01*
X0035817Y0064058D02*
X0030717Y0064058D01*
X0030917Y0070049D02*
X0032300Y0070049D01*
X0031301Y0071047D02*
X0030788Y0071047D01*
X0033247Y0075041D02*
X0039579Y0075041D01*
X0039195Y0075200D02*
X0040474Y0074670D01*
X0041859Y0074670D01*
X0043139Y0075200D01*
X0044118Y0076180D01*
X0044648Y0077459D01*
X0044648Y0078844D01*
X0044118Y0080123D01*
X0043267Y0080975D01*
X0043267Y0121530D01*
X0044263Y0121117D01*
X0045570Y0121117D01*
X0046777Y0121617D01*
X0047701Y0122541D01*
X0048201Y0123748D01*
X0048201Y0124716D01*
X0052037Y0128552D01*
X0053267Y0129782D01*
X0053267Y0129913D01*
X0053967Y0130613D01*
X0053967Y0132941D01*
X0054132Y0132541D01*
X0054817Y0131857D01*
X0054817Y0123021D01*
X0047797Y0116002D01*
X0046567Y0114771D01*
X0046567Y0092532D01*
X0051067Y0088032D01*
X0051067Y0085110D01*
X0050445Y0084853D01*
X0049466Y0083873D01*
X0048936Y0082594D01*
X0048936Y0081209D01*
X0049466Y0079930D01*
X0050445Y0078950D01*
X0051724Y0078420D01*
X0053109Y0078420D01*
X0054389Y0078950D01*
X0055368Y0079930D01*
X0055898Y0081209D01*
X0055898Y0082594D01*
X0055368Y0083873D01*
X0055267Y0083975D01*
X0055267Y0089771D01*
X0054037Y0091002D01*
X0050767Y0094271D01*
X0050767Y0096629D01*
X0050945Y0096450D01*
X0052224Y0095920D01*
X0053609Y0095920D01*
X0054889Y0096450D01*
X0055868Y0097430D01*
X0056398Y0098709D01*
X0056398Y0100094D01*
X0055868Y0101373D01*
X0055017Y0102225D01*
X0055017Y0111532D01*
X0062852Y0119367D01*
X0063820Y0119367D01*
X0065027Y0119867D01*
X0065951Y0120791D01*
X0066451Y0121998D01*
X0066451Y0123305D01*
X0065951Y0124512D01*
X0065027Y0125436D01*
X0063820Y0125936D01*
X0063267Y0125936D01*
X0063267Y0138271D01*
X0062037Y0139502D01*
X0060537Y0141002D01*
X0053047Y0141002D01*
X0051817Y0139771D01*
X0050297Y0138252D01*
X0049767Y0137721D01*
X0049767Y0145521D01*
X0048537Y0146752D01*
X0045930Y0149358D01*
X0045587Y0150186D01*
X0044701Y0151072D01*
X0043543Y0151552D01*
X0042536Y0151552D01*
X0045517Y0154532D01*
X0045517Y0156451D01*
X0045966Y0156637D01*
X0047232Y0157903D01*
X0047917Y0159556D01*
X0047917Y0167747D01*
X0047666Y0168352D01*
X0049168Y0168352D01*
X0048917Y0167747D01*
X0048917Y0159556D01*
X0049602Y0157903D01*
X0050868Y0156637D01*
X0052522Y0155952D01*
X0054312Y0155952D01*
X0055966Y0156637D01*
X0057232Y0157903D01*
X0057917Y0159556D01*
X0057917Y0167747D01*
X0057666Y0168352D01*
X0059168Y0168352D01*
X0058917Y0167747D01*
X0058917Y0159556D01*
X0059602Y0157903D01*
X0060868Y0156637D01*
X0062522Y0155952D01*
X0064312Y0155952D01*
X0065966Y0156637D01*
X0067232Y0157903D01*
X0067917Y0159556D01*
X0067917Y0167747D01*
X0067666Y0168352D01*
X0069340Y0168352D01*
X0069388Y0137075D01*
X0069277Y0137186D01*
X0068070Y0137686D01*
X0066763Y0137686D01*
X0065556Y0137186D01*
X0064632Y0136262D01*
X0064132Y0135055D01*
X0064132Y0133748D01*
X0064632Y0132541D01*
X0065556Y0131617D01*
X0066763Y0131117D01*
X0066817Y0131117D01*
X0066817Y0060021D01*
X0065047Y0058252D01*
X0041787Y0058252D01*
X0040017Y0060021D01*
X0040017Y0068271D01*
X0038787Y0069502D01*
X0025398Y0082890D01*
X0025398Y0084094D01*
X0024868Y0085373D01*
X0023890Y0086352D01*
X0029455Y0086352D01*
X0030217Y0087113D01*
X0030217Y0090690D01*
X0030005Y0090902D01*
X0030217Y0091113D01*
X0030217Y0094690D01*
X0029455Y0095452D01*
X0028517Y0095452D01*
X0028517Y0099532D01*
X0029011Y0100026D01*
X0028936Y0099844D01*
X0028936Y0098459D01*
X0029466Y0097180D01*
X0030445Y0096200D01*
X0031724Y0095670D01*
X0033109Y0095670D01*
X0034389Y0096200D01*
X0035368Y0097180D01*
X0035898Y0098459D01*
X0035898Y0099663D01*
X0036267Y0100032D01*
X0036267Y0121857D01*
X0036701Y0122291D01*
X0037201Y0123498D01*
X0037201Y0124805D01*
X0036701Y0126012D01*
X0035777Y0126936D01*
X0035767Y0126940D01*
X0035767Y0127021D01*
X0034537Y0128252D01*
X0032287Y0130502D01*
X0021287Y0130502D01*
X0021267Y0130521D01*
X0021267Y0135782D01*
X0028767Y0143282D01*
X0028767Y0151521D01*
X0027537Y0152752D01*
X0027536Y0152752D01*
X0026287Y0154002D01*
X0013537Y0154002D01*
X0012767Y0154771D01*
X0012767Y0155952D01*
X0014312Y0155952D01*
X0015966Y0156637D01*
X0017232Y0157903D01*
X0017917Y0159556D01*
X0017917Y0167747D01*
X0017666Y0168352D01*
X0019168Y0168352D01*
X0018917Y0167747D01*
X0018917Y0159556D01*
X0019602Y0157903D01*
X0020868Y0156637D01*
X0022522Y0155952D01*
X0024312Y0155952D01*
X0025966Y0156637D01*
X0027232Y0157903D01*
X0027917Y0159556D01*
X0027917Y0167747D01*
X0027666Y0168352D01*
X0028962Y0168352D01*
X0028832Y0167952D01*
X0028717Y0167221D01*
X0028717Y0164152D01*
X0032917Y0164152D01*
X0032917Y0163152D01*
X0033917Y0163152D01*
X0033917Y0164152D01*
X0038117Y0164152D01*
X0038117Y0167221D01*
X0038001Y0167952D01*
X0037871Y0168352D01*
X0039168Y0168352D01*
X0038917Y0167747D01*
X0038917Y0159556D01*
X0039602Y0157903D01*
X0040868Y0156637D01*
X0041317Y0156451D01*
X0041317Y0156271D01*
X0037547Y0152502D01*
X0036317Y0151271D01*
X0036317Y0131282D01*
X0039067Y0128532D01*
X0039067Y0080975D01*
X0038216Y0080123D01*
X0037686Y0078844D01*
X0037686Y0077459D01*
X0038216Y0076180D01*
X0039195Y0075200D01*
X0038355Y0076040D02*
X0032248Y0076040D01*
X0031250Y0077038D02*
X0037860Y0077038D01*
X0037686Y0078037D02*
X0030251Y0078037D01*
X0029253Y0079035D02*
X0037765Y0079035D01*
X0038178Y0080034D02*
X0028254Y0080034D01*
X0027256Y0081032D02*
X0039067Y0081032D01*
X0039067Y0082031D02*
X0026257Y0082031D01*
X0025398Y0083030D02*
X0039067Y0083030D01*
X0039067Y0084028D02*
X0025398Y0084028D01*
X0025011Y0085027D02*
X0039067Y0085027D01*
X0039067Y0086025D02*
X0024216Y0086025D01*
X0026417Y0088902D02*
X0026417Y0092902D01*
X0028517Y0096010D02*
X0030904Y0096010D01*
X0029895Y0095012D02*
X0039067Y0095012D01*
X0039067Y0096010D02*
X0033929Y0096010D01*
X0035197Y0097009D02*
X0039067Y0097009D01*
X0039067Y0098007D02*
X0035711Y0098007D01*
X0035898Y0099006D02*
X0039067Y0099006D01*
X0039067Y0100004D02*
X0036239Y0100004D01*
X0036267Y0101003D02*
X0039067Y0101003D01*
X0039067Y0102001D02*
X0036267Y0102001D01*
X0036267Y0103000D02*
X0039067Y0103000D01*
X0039067Y0103998D02*
X0036267Y0103998D01*
X0036267Y0104997D02*
X0039067Y0104997D01*
X0039067Y0105995D02*
X0036267Y0105995D01*
X0036267Y0106994D02*
X0039067Y0106994D01*
X0039067Y0107992D02*
X0036267Y0107992D01*
X0036267Y0108991D02*
X0039067Y0108991D01*
X0039067Y0109989D02*
X0036267Y0109989D01*
X0036267Y0110988D02*
X0039067Y0110988D01*
X0039067Y0111986D02*
X0036267Y0111986D01*
X0036267Y0112985D02*
X0039067Y0112985D01*
X0039067Y0113983D02*
X0036267Y0113983D01*
X0036267Y0114982D02*
X0039067Y0114982D01*
X0039067Y0115980D02*
X0036267Y0115980D01*
X0036267Y0116979D02*
X0039067Y0116979D01*
X0039067Y0117977D02*
X0036267Y0117977D01*
X0036267Y0118976D02*
X0039067Y0118976D01*
X0039067Y0119974D02*
X0036267Y0119974D01*
X0036267Y0120973D02*
X0039067Y0120973D01*
X0039067Y0121971D02*
X0036381Y0121971D01*
X0036982Y0122970D02*
X0039067Y0122970D01*
X0039067Y0123968D02*
X0037201Y0123968D01*
X0037134Y0124967D02*
X0039067Y0124967D01*
X0039067Y0125965D02*
X0036720Y0125965D01*
X0035767Y0126964D02*
X0039067Y0126964D01*
X0039067Y0127963D02*
X0034826Y0127963D01*
X0033827Y0128961D02*
X0038637Y0128961D01*
X0037639Y0129960D02*
X0032829Y0129960D01*
X0030547Y0126302D02*
X0031046Y0125803D01*
X0030632Y0124805D01*
X0030632Y0123498D01*
X0031132Y0122291D01*
X0032056Y0121367D01*
X0032067Y0121363D01*
X0032067Y0118971D01*
X0031537Y0119502D01*
X0031536Y0119502D01*
X0030017Y0121021D01*
X0030017Y0121021D01*
X0028787Y0122252D01*
X0024661Y0122252D01*
X0025201Y0122791D01*
X0025701Y0123998D01*
X0025701Y0125305D01*
X0025288Y0126302D01*
X0030547Y0126302D01*
X0030883Y0125965D02*
X0025427Y0125965D01*
X0025701Y0124967D02*
X0030700Y0124967D01*
X0030632Y0123968D02*
X0025689Y0123968D01*
X0025275Y0122970D02*
X0030851Y0122970D01*
X0031452Y0121971D02*
X0029067Y0121971D01*
X0030065Y0120973D02*
X0032067Y0120973D01*
X0032067Y0119974D02*
X0031064Y0119974D01*
X0032062Y0118976D02*
X0032067Y0118976D01*
X0036640Y0130958D02*
X0021267Y0130958D01*
X0021267Y0131957D02*
X0036317Y0131957D01*
X0036317Y0132955D02*
X0021267Y0132955D01*
X0021267Y0133954D02*
X0036317Y0133954D01*
X0036317Y0134952D02*
X0021267Y0134952D01*
X0021436Y0135951D02*
X0036317Y0135951D01*
X0036317Y0136949D02*
X0022434Y0136949D01*
X0023433Y0137948D02*
X0036317Y0137948D01*
X0036317Y0138946D02*
X0024431Y0138946D01*
X0025430Y0139945D02*
X0036317Y0139945D01*
X0036317Y0140943D02*
X0026428Y0140943D01*
X0027427Y0141942D02*
X0036317Y0141942D01*
X0036317Y0142940D02*
X0028425Y0142940D01*
X0028767Y0143939D02*
X0036317Y0143939D01*
X0036317Y0144937D02*
X0028767Y0144937D01*
X0028767Y0145936D02*
X0036317Y0145936D01*
X0036317Y0146934D02*
X0028767Y0146934D01*
X0028767Y0147933D02*
X0036317Y0147933D01*
X0036317Y0148931D02*
X0028767Y0148931D01*
X0028767Y0149930D02*
X0036317Y0149930D01*
X0036317Y0150928D02*
X0028767Y0150928D01*
X0028361Y0151927D02*
X0036972Y0151927D01*
X0037971Y0152925D02*
X0027363Y0152925D01*
X0026364Y0153924D02*
X0038969Y0153924D01*
X0039968Y0154922D02*
X0012767Y0154922D01*
X0012767Y0155921D02*
X0032151Y0155921D01*
X0032316Y0155867D02*
X0032917Y0155772D01*
X0032917Y0163152D01*
X0028717Y0163152D01*
X0028717Y0160082D01*
X0028832Y0159351D01*
X0029061Y0158647D01*
X0029397Y0157988D01*
X0029832Y0157390D01*
X0030355Y0156867D01*
X0030953Y0156432D01*
X0031612Y0156096D01*
X0032316Y0155867D01*
X0032917Y0155921D02*
X0033917Y0155921D01*
X0033917Y0155772D02*
X0034517Y0155867D01*
X0035221Y0156096D01*
X0035880Y0156432D01*
X0036478Y0156867D01*
X0037002Y0157390D01*
X0037436Y0157988D01*
X0037772Y0158647D01*
X0038001Y0159351D01*
X0038117Y0160082D01*
X0038117Y0163152D01*
X0033917Y0163152D01*
X0033917Y0155772D01*
X0034682Y0155921D02*
X0040966Y0155921D01*
X0040585Y0156919D02*
X0036531Y0156919D01*
X0037385Y0157918D02*
X0039595Y0157918D01*
X0039182Y0158916D02*
X0037860Y0158916D01*
X0038090Y0159915D02*
X0038917Y0159915D01*
X0038917Y0160913D02*
X0038117Y0160913D01*
X0038117Y0161912D02*
X0038917Y0161912D01*
X0038917Y0162910D02*
X0038117Y0162910D01*
X0038917Y0163909D02*
X0033917Y0163909D01*
X0033917Y0162910D02*
X0032917Y0162910D01*
X0032917Y0161912D02*
X0033917Y0161912D01*
X0033917Y0160913D02*
X0032917Y0160913D01*
X0032917Y0159915D02*
X0033917Y0159915D01*
X0033917Y0158916D02*
X0032917Y0158916D01*
X0032917Y0157918D02*
X0033917Y0157918D01*
X0033917Y0156919D02*
X0032917Y0156919D01*
X0030302Y0156919D02*
X0026248Y0156919D01*
X0027238Y0157918D02*
X0029448Y0157918D01*
X0028974Y0158916D02*
X0027652Y0158916D01*
X0027917Y0159915D02*
X0028743Y0159915D01*
X0028717Y0160913D02*
X0027917Y0160913D01*
X0027917Y0161912D02*
X0028717Y0161912D01*
X0028717Y0162910D02*
X0027917Y0162910D01*
X0027917Y0163909D02*
X0032917Y0163909D01*
X0028717Y0164907D02*
X0027917Y0164907D01*
X0027917Y0165906D02*
X0028717Y0165906D01*
X0028717Y0166904D02*
X0027917Y0166904D01*
X0027852Y0167903D02*
X0028825Y0167903D01*
X0020585Y0156919D02*
X0016248Y0156919D01*
X0017238Y0157918D02*
X0019595Y0157918D01*
X0019182Y0158916D02*
X0017652Y0158916D01*
X0017917Y0159915D02*
X0018917Y0159915D01*
X0018917Y0160913D02*
X0017917Y0160913D01*
X0017917Y0161912D02*
X0018917Y0161912D01*
X0018917Y0162910D02*
X0017917Y0162910D01*
X0017917Y0163909D02*
X0018917Y0163909D01*
X0018917Y0164907D02*
X0017917Y0164907D01*
X0017917Y0165906D02*
X0018917Y0165906D01*
X0018917Y0166904D02*
X0017917Y0166904D01*
X0017852Y0167903D02*
X0018981Y0167903D01*
X0038009Y0167903D02*
X0038981Y0167903D01*
X0038917Y0166904D02*
X0038117Y0166904D01*
X0038117Y0165906D02*
X0038917Y0165906D01*
X0038917Y0164907D02*
X0038117Y0164907D01*
X0044909Y0153924D02*
X0069362Y0153924D01*
X0069361Y0154922D02*
X0045517Y0154922D01*
X0045517Y0155921D02*
X0069359Y0155921D01*
X0069358Y0156919D02*
X0066248Y0156919D01*
X0067238Y0157918D02*
X0069356Y0157918D01*
X0069355Y0158916D02*
X0067652Y0158916D01*
X0067917Y0159915D02*
X0069353Y0159915D01*
X0069352Y0160913D02*
X0067917Y0160913D01*
X0067917Y0161912D02*
X0069350Y0161912D01*
X0069349Y0162910D02*
X0067917Y0162910D01*
X0067917Y0163909D02*
X0069347Y0163909D01*
X0069345Y0164907D02*
X0067917Y0164907D01*
X0067917Y0165906D02*
X0069344Y0165906D01*
X0069342Y0166904D02*
X0067917Y0166904D01*
X0067852Y0167903D02*
X0069341Y0167903D01*
X0069364Y0152925D02*
X0043910Y0152925D01*
X0042912Y0151927D02*
X0069365Y0151927D01*
X0069367Y0150928D02*
X0044845Y0150928D01*
X0045693Y0149930D02*
X0069368Y0149930D01*
X0069370Y0148931D02*
X0046357Y0148931D01*
X0047355Y0147933D02*
X0069371Y0147933D01*
X0069373Y0146934D02*
X0048354Y0146934D01*
X0049352Y0145936D02*
X0069374Y0145936D01*
X0069376Y0144937D02*
X0049767Y0144937D01*
X0049767Y0143939D02*
X0069378Y0143939D01*
X0069379Y0142940D02*
X0049767Y0142940D01*
X0049767Y0141942D02*
X0069381Y0141942D01*
X0069382Y0140943D02*
X0060595Y0140943D01*
X0061593Y0139945D02*
X0069384Y0139945D01*
X0069385Y0138946D02*
X0062592Y0138946D01*
X0063267Y0137948D02*
X0069387Y0137948D01*
X0066817Y0130958D02*
X0063267Y0130958D01*
X0063267Y0129960D02*
X0066817Y0129960D01*
X0066817Y0128961D02*
X0063267Y0128961D01*
X0063267Y0127963D02*
X0066817Y0127963D01*
X0066817Y0126964D02*
X0063267Y0126964D01*
X0063267Y0125965D02*
X0066817Y0125965D01*
X0066817Y0124967D02*
X0065496Y0124967D01*
X0066176Y0123968D02*
X0066817Y0123968D01*
X0066817Y0122970D02*
X0066451Y0122970D01*
X0066440Y0121971D02*
X0066817Y0121971D01*
X0066817Y0120973D02*
X0066026Y0120973D01*
X0066817Y0119974D02*
X0065134Y0119974D01*
X0066817Y0118976D02*
X0062461Y0118976D01*
X0061462Y0117977D02*
X0066817Y0117977D01*
X0066817Y0116979D02*
X0060464Y0116979D01*
X0059465Y0115980D02*
X0066817Y0115980D01*
X0066817Y0114982D02*
X0058467Y0114982D01*
X0057468Y0113983D02*
X0066817Y0113983D01*
X0066817Y0112985D02*
X0056470Y0112985D01*
X0055471Y0111986D02*
X0066817Y0111986D01*
X0066817Y0110988D02*
X0055017Y0110988D01*
X0055017Y0109989D02*
X0066817Y0109989D01*
X0066817Y0108991D02*
X0055017Y0108991D01*
X0055017Y0107992D02*
X0066817Y0107992D01*
X0066817Y0106994D02*
X0055017Y0106994D01*
X0055017Y0105995D02*
X0066817Y0105995D01*
X0066817Y0104997D02*
X0055017Y0104997D01*
X0055017Y0103998D02*
X0066817Y0103998D01*
X0066817Y0103000D02*
X0055017Y0103000D01*
X0055240Y0102001D02*
X0066817Y0102001D01*
X0066817Y0101003D02*
X0056021Y0101003D01*
X0056398Y0100004D02*
X0066817Y0100004D01*
X0066817Y0099006D02*
X0056398Y0099006D01*
X0056107Y0098007D02*
X0066817Y0098007D01*
X0066817Y0097009D02*
X0055447Y0097009D01*
X0053826Y0096010D02*
X0066817Y0096010D01*
X0066817Y0095012D02*
X0050767Y0095012D01*
X0050767Y0096010D02*
X0052008Y0096010D01*
X0051025Y0094013D02*
X0066817Y0094013D01*
X0066817Y0093015D02*
X0052023Y0093015D01*
X0053022Y0092016D02*
X0066817Y0092016D01*
X0066817Y0091018D02*
X0054020Y0091018D01*
X0055019Y0090019D02*
X0066817Y0090019D01*
X0066817Y0089021D02*
X0055267Y0089021D01*
X0055267Y0088022D02*
X0066817Y0088022D01*
X0066817Y0087024D02*
X0055267Y0087024D01*
X0055267Y0086025D02*
X0066817Y0086025D01*
X0066817Y0085027D02*
X0055267Y0085027D01*
X0055267Y0084028D02*
X0066817Y0084028D01*
X0066817Y0083030D02*
X0055717Y0083030D01*
X0055898Y0082031D02*
X0066817Y0082031D01*
X0066817Y0081032D02*
X0055825Y0081032D01*
X0055411Y0080034D02*
X0066817Y0080034D01*
X0066817Y0079035D02*
X0054474Y0079035D01*
X0050864Y0085027D02*
X0043267Y0085027D01*
X0043267Y0086025D02*
X0051067Y0086025D01*
X0051067Y0087024D02*
X0043267Y0087024D01*
X0043267Y0088022D02*
X0051067Y0088022D01*
X0050078Y0089021D02*
X0043267Y0089021D01*
X0043267Y0090019D02*
X0049079Y0090019D01*
X0048081Y0091018D02*
X0043267Y0091018D01*
X0043267Y0092016D02*
X0047082Y0092016D01*
X0046567Y0093015D02*
X0043267Y0093015D01*
X0043267Y0094013D02*
X0046567Y0094013D01*
X0046567Y0095012D02*
X0043267Y0095012D01*
X0043267Y0096010D02*
X0046567Y0096010D01*
X0046567Y0097009D02*
X0043267Y0097009D01*
X0043267Y0098007D02*
X0046567Y0098007D01*
X0046567Y0099006D02*
X0043267Y0099006D01*
X0043267Y0100004D02*
X0046567Y0100004D01*
X0046567Y0101003D02*
X0043267Y0101003D01*
X0043267Y0102001D02*
X0046567Y0102001D01*
X0046567Y0103000D02*
X0043267Y0103000D01*
X0043267Y0103998D02*
X0046567Y0103998D01*
X0046567Y0104997D02*
X0043267Y0104997D01*
X0043267Y0105995D02*
X0046567Y0105995D01*
X0046567Y0106994D02*
X0043267Y0106994D01*
X0043267Y0107992D02*
X0046567Y0107992D01*
X0046567Y0108991D02*
X0043267Y0108991D01*
X0043267Y0109989D02*
X0046567Y0109989D01*
X0046567Y0110988D02*
X0043267Y0110988D01*
X0043267Y0111986D02*
X0046567Y0111986D01*
X0046567Y0112985D02*
X0043267Y0112985D01*
X0043267Y0113983D02*
X0046567Y0113983D01*
X0046777Y0114982D02*
X0043267Y0114982D01*
X0043267Y0115980D02*
X0047776Y0115980D01*
X0048774Y0116979D02*
X0043267Y0116979D01*
X0043267Y0117977D02*
X0049773Y0117977D01*
X0050771Y0118976D02*
X0043267Y0118976D01*
X0043267Y0119974D02*
X0051770Y0119974D01*
X0052768Y0120973D02*
X0043267Y0120973D01*
X0047131Y0121971D02*
X0053767Y0121971D01*
X0054765Y0122970D02*
X0047878Y0122970D01*
X0048201Y0123968D02*
X0054817Y0123968D01*
X0054817Y0124967D02*
X0048452Y0124967D01*
X0049450Y0125965D02*
X0054817Y0125965D01*
X0054817Y0126964D02*
X0050449Y0126964D01*
X0051447Y0127963D02*
X0054817Y0127963D01*
X0054817Y0128961D02*
X0052446Y0128961D01*
X0053313Y0129960D02*
X0054817Y0129960D01*
X0054817Y0130958D02*
X0053967Y0130958D01*
X0053967Y0131957D02*
X0054717Y0131957D01*
X0050991Y0138946D02*
X0049767Y0138946D01*
X0049767Y0137948D02*
X0049993Y0137948D01*
X0049767Y0139945D02*
X0051990Y0139945D01*
X0052988Y0140943D02*
X0049767Y0140943D01*
X0047417Y0133652D02*
X0043417Y0133652D01*
X0046248Y0156919D02*
X0050585Y0156919D01*
X0049595Y0157918D02*
X0047238Y0157918D01*
X0047652Y0158916D02*
X0049182Y0158916D01*
X0048917Y0159915D02*
X0047917Y0159915D01*
X0047917Y0160913D02*
X0048917Y0160913D01*
X0048917Y0161912D02*
X0047917Y0161912D01*
X0047917Y0162910D02*
X0048917Y0162910D01*
X0048917Y0163909D02*
X0047917Y0163909D01*
X0047917Y0164907D02*
X0048917Y0164907D01*
X0048917Y0165906D02*
X0047917Y0165906D01*
X0047917Y0166904D02*
X0048917Y0166904D01*
X0048981Y0167903D02*
X0047852Y0167903D01*
X0056248Y0156919D02*
X0060585Y0156919D01*
X0059595Y0157918D02*
X0057238Y0157918D01*
X0057652Y0158916D02*
X0059182Y0158916D01*
X0058917Y0159915D02*
X0057917Y0159915D01*
X0057917Y0160913D02*
X0058917Y0160913D01*
X0058917Y0161912D02*
X0057917Y0161912D01*
X0057917Y0162910D02*
X0058917Y0162910D01*
X0058917Y0163909D02*
X0057917Y0163909D01*
X0057917Y0164907D02*
X0058917Y0164907D01*
X0058917Y0165906D02*
X0057917Y0165906D01*
X0057917Y0166904D02*
X0058917Y0166904D01*
X0058981Y0167903D02*
X0057852Y0167903D01*
X0063267Y0136949D02*
X0065320Y0136949D01*
X0064503Y0135951D02*
X0063267Y0135951D01*
X0063267Y0134952D02*
X0064132Y0134952D01*
X0064132Y0133954D02*
X0063267Y0133954D01*
X0063267Y0132955D02*
X0064461Y0132955D01*
X0065217Y0131957D02*
X0063267Y0131957D01*
X0049620Y0084028D02*
X0043267Y0084028D01*
X0043267Y0083030D02*
X0049116Y0083030D01*
X0048936Y0082031D02*
X0043267Y0082031D01*
X0043267Y0081032D02*
X0049009Y0081032D01*
X0049422Y0080034D02*
X0044155Y0080034D01*
X0044568Y0079035D02*
X0050360Y0079035D01*
X0044648Y0078037D02*
X0066817Y0078037D01*
X0066817Y0077038D02*
X0044473Y0077038D01*
X0043978Y0076040D02*
X0066817Y0076040D01*
X0066817Y0075041D02*
X0042755Y0075041D01*
X0040017Y0068052D02*
X0066817Y0068052D01*
X0066817Y0069050D02*
X0039238Y0069050D01*
X0038239Y0070049D02*
X0066817Y0070049D01*
X0066817Y0071047D02*
X0037241Y0071047D01*
X0036242Y0072046D02*
X0066817Y0072046D01*
X0066817Y0073044D02*
X0035244Y0073044D01*
X0034245Y0074043D02*
X0066817Y0074043D01*
X0066817Y0067053D02*
X0040017Y0067053D01*
X0040017Y0066055D02*
X0066817Y0066055D01*
X0066817Y0065056D02*
X0040017Y0065056D01*
X0040017Y0064058D02*
X0066817Y0064058D01*
X0066817Y0063059D02*
X0040017Y0063059D01*
X0040017Y0062061D02*
X0066817Y0062061D01*
X0066817Y0061062D02*
X0040017Y0061062D01*
X0040017Y0060064D02*
X0066817Y0060064D01*
X0065860Y0059065D02*
X0040973Y0059065D01*
X0040026Y0054073D02*
X0038677Y0054073D01*
X0037767Y0053074D02*
X0069517Y0053074D01*
X0069518Y0052076D02*
X0037311Y0052076D01*
X0036312Y0051077D02*
X0069520Y0051077D01*
X0069521Y0050079D02*
X0035314Y0050079D01*
X0034315Y0049080D02*
X0069523Y0049080D01*
X0069524Y0048082D02*
X0033317Y0048082D01*
X0032318Y0047083D02*
X0069526Y0047083D01*
X0069527Y0046085D02*
X0007606Y0046085D01*
X0007604Y0047083D02*
X0014265Y0047083D01*
X0013267Y0048082D02*
X0007603Y0048082D01*
X0007601Y0049080D02*
X0012268Y0049080D01*
X0011270Y0050079D02*
X0007600Y0050079D01*
X0007598Y0051077D02*
X0011067Y0051077D01*
X0011067Y0052076D02*
X0007597Y0052076D01*
X0007595Y0053074D02*
X0011067Y0053074D01*
X0011067Y0054073D02*
X0007594Y0054073D01*
X0007592Y0055071D02*
X0011067Y0055071D01*
X0011067Y0056070D02*
X0007591Y0056070D01*
X0007589Y0057068D02*
X0011067Y0057068D01*
X0011067Y0058067D02*
X0007588Y0058067D01*
X0007586Y0059065D02*
X0011067Y0059065D01*
X0011067Y0060064D02*
X0007585Y0060064D01*
X0007583Y0061062D02*
X0011067Y0061062D01*
X0011106Y0062061D02*
X0007582Y0062061D01*
X0007580Y0063059D02*
X0012105Y0063059D01*
X0013103Y0064058D02*
X0007578Y0064058D01*
X0007577Y0065056D02*
X0014102Y0065056D01*
X0015100Y0066055D02*
X0007575Y0066055D01*
X0007574Y0067053D02*
X0016099Y0067053D01*
X0018044Y0063059D02*
X0035817Y0063059D01*
X0035817Y0062061D02*
X0017046Y0062061D01*
X0016047Y0061062D02*
X0035817Y0061062D01*
X0035817Y0060064D02*
X0015267Y0060064D01*
X0015267Y0059065D02*
X0034208Y0059065D01*
X0032909Y0058067D02*
X0015267Y0058067D01*
X0015267Y0057068D02*
X0032382Y0057068D01*
X0032186Y0056070D02*
X0015267Y0056070D01*
X0015267Y0055071D02*
X0032243Y0055071D01*
X0032656Y0054073D02*
X0015267Y0054073D01*
X0015267Y0053074D02*
X0032369Y0053074D01*
X0031371Y0052076D02*
X0015267Y0052076D01*
X0007607Y0045086D02*
X0069529Y0045086D01*
X0069530Y0044088D02*
X0007609Y0044088D01*
X0007611Y0043089D02*
X0069532Y0043089D01*
X0069533Y0042091D02*
X0007612Y0042091D01*
X0007614Y0041092D02*
X0069535Y0041092D01*
X0069536Y0040094D02*
X0007615Y0040094D01*
X0007617Y0039095D02*
X0069538Y0039095D01*
X0069539Y0038096D02*
X0007618Y0038096D01*
X0007620Y0037098D02*
X0069541Y0037098D01*
X0069542Y0036099D02*
X0007621Y0036099D01*
X0007623Y0035101D02*
X0069544Y0035101D01*
X0069546Y0034102D02*
X0007624Y0034102D01*
X0007626Y0033104D02*
X0069547Y0033104D01*
X0069549Y0032105D02*
X0007627Y0032105D01*
X0007629Y0031107D02*
X0069550Y0031107D01*
X0069552Y0030108D02*
X0007630Y0030108D01*
X0007632Y0029110D02*
X0069553Y0029110D01*
X0069555Y0028111D02*
X0007633Y0028111D01*
X0007635Y0027113D02*
X0069556Y0027113D01*
X0069558Y0026114D02*
X0007636Y0026114D01*
X0007638Y0025116D02*
X0069559Y0025116D01*
X0069561Y0024117D02*
X0007640Y0024117D01*
X0007641Y0023119D02*
X0069562Y0023119D01*
X0066063Y0022120D02*
X0007643Y0022120D01*
X0007644Y0021122D02*
X0065117Y0021122D01*
X0065117Y0020123D02*
X0007646Y0020123D01*
X0007647Y0019125D02*
X0065117Y0019125D01*
X0065117Y0018126D02*
X0007649Y0018126D01*
X0007650Y0017128D02*
X0065117Y0017128D01*
X0065117Y0016129D02*
X0007652Y0016129D01*
X0007653Y0015131D02*
X0065117Y0015131D01*
X0065117Y0014132D02*
X0007655Y0014132D01*
X0007656Y0013134D02*
X0065117Y0013134D01*
X0065621Y0012135D02*
X0007658Y0012135D01*
X0007659Y0011137D02*
X0065120Y0011137D01*
X0065211Y0010138D02*
X0007661Y0010138D01*
X0007662Y0009140D02*
X0066192Y0009140D01*
X0068189Y0008141D02*
X0007664Y0008141D01*
X0007572Y0068052D02*
X0022917Y0068052D01*
X0026792Y0070049D02*
X0027042Y0070049D01*
X0027042Y0071047D02*
X0026792Y0071047D01*
X0030127Y0087024D02*
X0039067Y0087024D01*
X0039067Y0088022D02*
X0030217Y0088022D01*
X0030217Y0089021D02*
X0039067Y0089021D01*
X0039067Y0090019D02*
X0030217Y0090019D01*
X0030121Y0091018D02*
X0039067Y0091018D01*
X0039067Y0092016D02*
X0030217Y0092016D01*
X0030217Y0093015D02*
X0039067Y0093015D01*
X0039067Y0094013D02*
X0030217Y0094013D01*
X0029637Y0097009D02*
X0028517Y0097009D01*
X0028517Y0098007D02*
X0029123Y0098007D01*
X0028936Y0099006D02*
X0028517Y0099006D01*
X0028989Y0100004D02*
X0029002Y0100004D01*
X0025917Y0109902D02*
X0025917Y0113902D01*
X0066808Y0054073D02*
X0069515Y0054073D01*
X0069513Y0055071D02*
X0067806Y0055071D01*
X0068805Y0056070D02*
X0069512Y0056070D01*
D14*
X0051417Y0133652D03*
X0047417Y0133652D03*
X0043417Y0133652D03*
D15*
X0042417Y0136411D03*
X0044917Y0124402D03*
X0050917Y0124402D03*
X0056917Y0134402D03*
X0063167Y0122652D03*
X0067417Y0134402D03*
X0056667Y0076402D03*
X0033917Y0124152D03*
X0033417Y0137152D03*
X0028167Y0124152D03*
X0024667Y0132902D03*
X0022417Y0124652D03*
X0009417Y0120402D03*
X0009667Y0133902D03*
X0017667Y0155652D03*
D16*
X0019917Y0147652D02*
X0014917Y0142652D01*
X0014167Y0142652D01*
X0014167Y0126402D01*
X0018917Y0121652D01*
X0018917Y0116152D01*
X0021167Y0113902D01*
X0025917Y0113902D01*
X0025917Y0109902D02*
X0025667Y0109902D01*
X0025417Y0109652D01*
X0016667Y0109652D01*
X0014167Y0112152D01*
X0014167Y0120902D01*
X0009667Y0125402D01*
X0009667Y0133902D01*
X0009417Y0120402D02*
X0010917Y0118902D01*
X0010917Y0094402D01*
X0021917Y0083402D01*
X0037917Y0067402D01*
X0037917Y0059152D01*
X0040917Y0056152D01*
X0065917Y0056152D01*
X0068917Y0059152D01*
X0068917Y0133152D01*
X0067417Y0134402D01*
X0061167Y0124652D02*
X0063167Y0122652D01*
X0052917Y0112402D01*
X0052917Y0099402D01*
X0048667Y0093402D02*
X0053167Y0088902D01*
X0053167Y0082652D01*
X0052417Y0081902D01*
X0048667Y0093402D02*
X0048667Y0113902D01*
X0056917Y0122152D01*
X0056917Y0134402D01*
X0061167Y0137402D02*
X0059667Y0138902D01*
X0053917Y0138902D01*
X0051167Y0136152D01*
X0051167Y0133902D01*
X0051417Y0133652D01*
X0051167Y0133402D01*
X0051167Y0130652D01*
X0044917Y0124402D01*
X0041167Y0129402D02*
X0041167Y0078152D01*
X0032417Y0099152D02*
X0034167Y0100902D01*
X0034167Y0123902D01*
X0033917Y0124152D01*
X0033667Y0124402D01*
X0033667Y0126152D01*
X0031417Y0128402D01*
X0020417Y0128402D01*
X0019167Y0129652D01*
X0019167Y0136652D01*
X0026667Y0144152D01*
X0026667Y0150652D01*
X0025417Y0151902D01*
X0012667Y0151902D01*
X0010667Y0153902D01*
X0010667Y0160902D01*
X0013417Y0163652D01*
X0022417Y0124652D02*
X0022417Y0121402D01*
X0023667Y0120152D01*
X0027917Y0120152D01*
X0030667Y0117402D01*
X0030667Y0104652D01*
X0026417Y0100402D01*
X0026417Y0092902D01*
X0026417Y0088902D02*
X0026167Y0088902D01*
X0025917Y0088652D01*
X0026417Y0088652D01*
X0025917Y0088652D02*
X0022667Y0088652D01*
X0019167Y0092152D01*
X0019167Y0099402D01*
X0017645Y0065630D02*
X0026917Y0065630D01*
X0035667Y0053402D02*
X0031417Y0049152D01*
X0015167Y0049152D01*
X0013167Y0051152D01*
X0013167Y0061152D01*
X0017645Y0065630D01*
X0035667Y0055902D02*
X0035667Y0053402D01*
X0061167Y0124652D02*
X0061167Y0137402D01*
X0047667Y0133902D02*
X0047417Y0133652D01*
X0047667Y0133902D02*
X0047667Y0144652D01*
X0043917Y0148402D01*
X0042917Y0148402D01*
X0038417Y0150402D02*
X0043417Y0155402D01*
X0043417Y0163652D01*
X0038417Y0150402D02*
X0038417Y0132152D01*
X0041167Y0129402D01*
X0043417Y0133652D02*
X0043417Y0135411D01*
X0042417Y0136411D01*
D17*
X0052917Y0099402D03*
X0052417Y0081902D03*
X0047417Y0074152D03*
X0041167Y0078152D03*
X0032417Y0099152D03*
X0030917Y0081152D03*
X0021917Y0083402D03*
X0019167Y0099402D03*
X0020917Y0056152D03*
X0035667Y0055902D03*
D18*
X0042917Y0148402D03*
X0019917Y0147652D03*
M02*
